{
  "files": [],
  "references": [
    { "path": "./packages/backend/tsconfig.backend.json" },
    { "path": "./packages/frontend/tsconfig.frontend.json" },
    { "path": "./packages/lib/tsconfig.lib.json" },
    { "path": "./packages/model/tsconfig.model.json" }
  ],
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "ESNext" /* Specify what module code is generated. */,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    "declaration": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "nodeNext"
  },
  "ts-node": {
    "esm": true
  }
}
